.container-fluid{
    padding: 0px;
    margin: 0px;
}
.container-fluid .row #service-home{
    width: 100%;
    height: 450px;
    margin-top: 80px;
    filter: blur(2px);
    /* background-color: rgba(0, 0, 0, 0.8); */
}
.container-fluid .card{

    margin-top: -350px;
    margin-left: 440px;
    width: 500px;
    height: 300px;
    background-color: rgba(12, 12, 61, 0.5);
    text-align: center;
    color: white;
    padding-top: 60px;
}
.container-fluid .card h1{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 500;
    
}
.container-fluid .card span {
    font-size: 20px;

}
.container-fluid .card span a{

    color: rgb(238, 180, 20);
    text-decoration: none;
    font-size: 20px;
}
.container-fluid .row .col-4{
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

.container-fluid .row .col-4 h2{

    padding-top: 25px;
    padding-bottom: 25px;
    color: blue;
}
.container-fluid .row .col-4 p{

    text-align: justify;
    
    
    
}

.container-fluid .row .col-8{
    align-items: center;
    padding-left: 60px;
    padding-top: 35px;
}
.container-fluid .row .col-8 img{
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 5px;
    width: 800px;
}
.container-fluid .row p{

    text-align: justify;
    align-items: center;
    padding-left: 40px;
    
    
}
.container-fluid .row  ul{
    align-items: center;
    padding-left: 45px;
}
.container-fluid .row  ul li{

    text-align: justify;
    align-items: center;
    
}
